	meta_main_portrait={
		type=female
		id=0
		age=0.6490196078431373
		genes={ 			hair_color={ 34 14 0 53 }
 			skin_color={ 78 196  78 196  }
 			eye_color={ 0 0 0 0 }
 			gene_chin_forward={ "chin_forward_pos" 180 "chin_forward_pos" 180 }
 			gene_chin_height={ "chin_height_pos" 156 "chin_height_pos" 156 }
 			gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
 			gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_pos" 153 }
 			gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
 			gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 147 }
 			gene_eye_distance={ "eye_distance_pos" 162 "eye_distance_pos" 162 }
 			gene_eye_shut={ "eye_shut_pos" 155 "eye_shut_pos" 155 }
 			gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 151 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 209 "forehead_roundness_pos" 209 }
 			gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 135 }
 			gene_forehead_height={ "forehead_height_pos" 157 "forehead_height_pos" 157 }
 			gene_head_height={ "head_height_pos" 104 "head_height_pos" 104 }
 			gene_head_width={ "head_width_pos" 145 "head_width_pos" 145 }
 			gene_head_profile={ "head_profile_pos" 132 "head_profile_pos" 132 }
 			gene_head_top_height={ "head_top_height_pos" 111 "head_top_height_pos" 111 }
 			gene_head_top_width={ "head_top_width_pos" 196 "head_top_width_pos" 196 }
 			gene_jaw_angle={ "jaw_angle_pos" 93 "jaw_angle_pos" 93 }
 			gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 			gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 124 }
 			gene_jaw_width={ "jaw_width_pos" 126 "jaw_width_pos" 126 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 142 }
 			gene_mouth_forward={ "mouth_forward_pos" 160 "mouth_forward_pos" 160 }
 			gene_mouth_height={ "mouth_height_pos" 96 "mouth_height_pos" 96 }
 			gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 133 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 139 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 111 }
 			gene_mouth_open={ "mouth_open_pos" 162 "mouth_open_pos" 162 }
 			gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 126 }
 			gene_neck_width={ "neck_width_pos" 118 "neck_width_pos" 118 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_pos" 31 }
 			gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_pos" 45 }
 			gene_bs_cheek_width={ "cheek_width_pos" 124 "cheek_width_pos" 124 }
 			gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 39 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 124 "ear_inner_shape_pos" 124 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" -174 "ear_upper_bend_pos" -174 }
 			gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_neg" 31 }
 			gene_bs_ear_size={ "ear_size_pos" 88 "ear_size_pos" 88 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_neg" 15 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 150 "eye_fold_shape_pos" 150 }
 			gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_pos" 29 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 83 "eye_upper_lid_size_neg" 83 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 63 "forehead_brow_curve_pos" 63 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 75 "forehead_brow_forward_pos" 75 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 1 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 16 "forehead_brow_outer_height_pos" 16 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 62 "forehead_brow_width_pos" 62 }
 			gene_bs_jaw_def={ "jaw_def_pos" 112 "jaw_def_pos" 112 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 7 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 48 "mouth_lower_lip_full_pos" 48 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 26 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 92 "mouth_lower_lip_width_pos" 92 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_neg" 11 "mouth_philtrum_def_neg" 11 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 12 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 192 "mouth_philtrum_width_pos" 192 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 56 "mouth_upper_lip_def_pos" 56 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 52 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 229 "mouth_upper_lip_profile_pos" 229 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 120 "mouth_upper_lip_width_pos" 120 }
 			gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 17 }
 			gene_bs_nose_height={ "nose_height_pos" 165 "nose_height_pos" 165 }
 			gene_bs_nose_length={ "nose_length_neg" 24 "nose_length_neg" 24 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 41 "nose_nostril_height_pos" 41 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 1 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 241 "nose_profile_hawk" 241 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 18 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_pos" 2 }
 			gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 57 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_pos" 51 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 86 "nose_tip_forward_pos" 86 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 161 "nose_tip_width_pos" 161 }
 			face_detail_cheek_def={ "cheek_def_01" -249 "cheek_def_01" -249 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" -210 "cheek_fat_04_pos" -210 }
 			face_detail_chin_cleft={ "chin_dimple" -17 "chin_dimple" -17 }
 			face_detail_chin_def={ "chin_pos" 176 "chin_pos" 176 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_pos" 139 "eye_lower_lid_pos" 139 }
 			face_detail_eye_socket={ "eye_socket_02" 249 "eye_socket_02" 249 }
 			face_detail_nasolabial={ "nasolabial_04" -113 "nasolabial_04" -113 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 87 "nose_ridge_def_neg" 87 }
 			face_detail_nose_tip_def={ "nose_tip_neg" 112 "nose_tip_neg" 112 }
 			face_detail_temple_def={ "temple_pos" 174 "temple_pos" 174 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 139 "brow_wrinkles_04" 139 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" -12 "eye_wrinkles_03" -12 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 42 "forehead_wrinkles_02" 42 }
 			expression_other={ "cheek_wrinkles_both_01" 125 "cheek_wrinkles_both_01" 125 }
 			complexion={ "complexion_beauty_1" 81 "complexion_beauty_1" 81 }
 			gene_height={ "full_pos" 140 "full_pos" 140 }
 			gene_bs_body_type={ "body_fat_head_fat_full" -57 "body_fat_head_fat_full" -57 }
 			gene_bs_body_shape={ "body_shape_average_pos" 11 "body_shape_average_pos" 11 }
 			gene_bs_bust={ "bust_clothes" 127 "bust_clothes" 127 }
 			gene_age={ "old_2" -255 "old_2" -255 }
 			gene_eyebrows_shape={ "no_eyebrows" -255 "no_eyebrows" -255 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" -85 "layer_2_low_thickness" -85 }
 			gene_body_hair={ "body_hair_avg" 231 "body_hair_avg" 231 }
 			gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 			gene_baldness={ "no_baldness" 103 "no_baldness" 103 }
 			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 171 "normal_eyelashes" 171 }
 }
