	meta_main_portrait={
		type=male
		id=0
		age=0.4725490196078431
		genes={ 			hair_color={ 34 14 0 53 }
 			skin_color={ 2 226  2 226  }
 			eye_color={ 0 0 0 0 }
 			gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 126 }
 			gene_chin_height={ "chin_height_pos" 115 "chin_height_pos" 115 }
 			gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 138 }
 			gene_eye_angle={ "eye_angle_pos" 124 "eye_angle_pos" 124 }
 			gene_eye_depth={ "eye_depth_pos" 115 "eye_depth_pos" 115 }
 			gene_eye_height={ "eye_height_pos" 93 "eye_height_pos" 93 }
 			gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 123 }
 			gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 			gene_forehead_angle={ "forehead_angle_pos" 114 "forehead_angle_pos" 114 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 121 "forehead_brow_height_pos" 121 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 126 "forehead_roundness_pos" 126 }
 			gene_forehead_width={ "forehead_width_pos" 113 "forehead_width_pos" 113 }
 			gene_forehead_height={ "forehead_height_pos" 120 "forehead_height_pos" 120 }
 			gene_head_height={ "head_height_pos" 111 "head_height_pos" 111 }
 			gene_head_width={ "head_width_pos" 170 "head_width_pos" 170 }
 			gene_head_profile={ "head_profile_pos" 111 "head_profile_pos" 111 }
 			gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
 			gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 133 }
 			gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 151 }
 			gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 117 }
 			gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
 			gene_jaw_width={ "jaw_width_pos" 93 "jaw_width_pos" 93 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 115 "mouth_corner_depth_pos" 115 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 141 "mouth_corner_height_pos" 141 }
 			gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
 			gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 150 }
 			gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 131 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 91 "mouth_upper_lip_size_pos" 91 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 65 "mouth_lower_lip_size_pos" 65 }
 			gene_mouth_open={ "mouth_open_pos" 3 "mouth_open_pos" 3 }
 			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 			gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 135 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 91 "cheek_forward_pos" 91 }
 			gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_neg" 4 }
 			gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 15 }
 			gene_bs_ear_angle={ "ear_angle_neg" 2 "ear_angle_neg" 2 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_neg" 31 "ear_inner_shape_neg" 31 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 93 "ear_upper_bend_pos" 93 }
 			gene_bs_ear_outward={ "ear_outward_pos" 66 "ear_outward_pos" 66 }
 			gene_bs_ear_size={ "ear_size_pos" 70 "ear_size_pos" 70 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 70 "eye_corner_depth_pos" 70 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 111 "eye_fold_shape_pos" 111 }
 			gene_bs_eye_size={ "eye_size_pos" 113 "eye_size_pos" 113 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 161 "eye_upper_lid_size_pos" 161 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 82 "forehead_brow_curve_pos" 82 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_pos" 110 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 39 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 98 "forehead_brow_outer_height_pos" 98 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 10 "forehead_brow_width_pos" 10 }
 			gene_bs_jaw_def={ "jaw_def_pos" 117 "jaw_def_pos" 117 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_neg" 17 "mouth_lower_lip_def_neg" 17 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 76 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_neg" 14 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 36 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 85 "mouth_philtrum_shape_pos" 85 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 120 "mouth_philtrum_width_pos" 120 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 91 "mouth_upper_lip_full_pos" 91 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 26 "mouth_upper_lip_profile_pos" 26 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 122 "mouth_upper_lip_width_pos" 122 }
 			gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 28 }
 			gene_bs_nose_height={ "nose_height_pos" 91 "nose_height_pos" 91 }
 			gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 36 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 50 "nose_nostril_height_pos" 50 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 69 "nose_nostril_width_pos" 69 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" -105 "nose_profile_hawk_pos" -105 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 55 "nose_ridge_angle_pos" 55 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 66 "nose_ridge_width_pos" 66 }
 			gene_bs_nose_size={ "nose_size_neg" 12 "nose_size_neg" 12 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 69 "nose_tip_angle_pos" 69 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 80 "nose_tip_forward_pos" 80 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_pos" 19 }
 			face_detail_cheek_def={ "cheek_def_02" -133 "cheek_def_02" -133 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" -235 "cheek_fat_02_pos" -235 }
 			face_detail_chin_cleft={ "chin_dimple" -221 "chin_dimple" -221 }
 			face_detail_chin_def={ "chin_neg" 126 "chin_neg" 126 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_pos" 132 "eye_lower_lid_pos" 132 }
 			face_detail_eye_socket={ "eye_socket_03" -27 "eye_socket_03" -27 }
 			face_detail_nasolabial={ "nasolabial_01" -79 "nasolabial_01" -79 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" -53 "nose_ridge_def_neg" -53 }
 			face_detail_nose_tip_def={ "nose_tip_pos" 51 "nose_tip_pos" 51 }
 			face_detail_temple_def={ "temple_pos" 244 "temple_pos" 244 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 125 "brow_wrinkles_03" 125 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" -111 "eye_wrinkles_02" -111 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 18 "forehead_wrinkles_03" 18 }
 			expression_other={ "cheek_wrinkles_both_01" 1 "cheek_wrinkles_both_01" 1 }
 			complexion={ "complexion_4" 141 "complexion_4" 141 }
 			gene_height={ "full_pos" 148 "full_pos" 148 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 85 "body_fat_head_fat_medium" 85 }
 			gene_bs_body_shape={ "body_shape_average_pos" 2 "body_shape_average_pos" 2 }
 			gene_bs_bust={ "bust_clothes" 127 "bust_clothes" 127 }
 			gene_age={ "old_1" -15 "old_1" -15 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 178 "avg_spacing_low_thickness" 178 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 250 "layer_2_high_thickness" 250 }
 			gene_body_hair={ "body_hair_avg" -57 "body_hair_avg" -57 }
 			gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 			gene_baldness={ "no_baldness" 113 "no_baldness" 113 }
 			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "asian_eyelashes" -117 "asian_eyelashes" -117 }
 }
