	meta_main_portrait={
		type=female
		id=0
		age=0.5352941176470588
		genes={ 			hair_color={ 34 14 0 53 }
 			skin_color={ 221 140  221 140  }
 			eye_color={ 0 0 0 0 }
 			gene_chin_forward={ "chin_forward_pos" 88 "chin_forward_pos" 88 }
 			gene_chin_height={ "chin_height_pos" 154 "chin_height_pos" 154 }
 			gene_chin_width={ "chin_width_pos" 112 "chin_width_pos" 112 }
 			gene_eye_angle={ "eye_angle_pos" 99 "eye_angle_pos" 99 }
 			gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 			gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 			gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 135 }
 			gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 165 }
 			gene_forehead_angle={ "forehead_angle_pos" 165 "forehead_angle_pos" 165 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 205 "forehead_roundness_pos" 205 }
 			gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 139 }
 			gene_forehead_height={ "forehead_height_pos" 110 "forehead_height_pos" 110 }
 			gene_head_height={ "head_height_pos" 72 "head_height_pos" 72 }
 			gene_head_width={ "head_width_pos" 176 "head_width_pos" 176 }
 			gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
 			gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 125 }
 			gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 155 }
 			gene_jaw_angle={ "jaw_angle_pos" 86 "jaw_angle_pos" 86 }
 			gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
 			gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 			gene_jaw_width={ "jaw_width_pos" 125 "jaw_width_pos" 125 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 126 "mouth_corner_depth_pos" 126 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
 			gene_mouth_forward={ "mouth_forward_pos" 125 "mouth_forward_pos" 125 }
 			gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
 			gene_mouth_width={ "mouth_width_pos" 147 "mouth_width_pos" 147 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_pos" 107 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 149 "mouth_lower_lip_size_pos" 149 }
 			gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_pos" 144 }
 			gene_neck_length={ "neck_length_pos" 111 "neck_length_pos" 111 }
 			gene_neck_width={ "neck_width_pos" 126 "neck_width_pos" 126 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 99 "cheek_forward_pos" 99 }
 			gene_bs_cheek_height={ "cheek_height_pos" 54 "cheek_height_pos" 54 }
 			gene_bs_cheek_width={ "cheek_width_pos" 103 "cheek_width_pos" 103 }
 			gene_bs_ear_angle={ "ear_angle_pos" 86 "ear_angle_pos" 86 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 83 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" -93 "ear_both_bend_pos" -93 }
 			gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_neg" 33 }
 			gene_bs_ear_size={ "ear_size_neg" 45 "ear_size_neg" 45 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 37 "eye_corner_depth_neg" 37 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_neg" 28 }
 			gene_bs_eye_size={ "eye_size_pos" 55 "eye_size_pos" 55 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 87 "eye_upper_lid_size_neg" 87 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 30 "forehead_brow_curve_pos" 30 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 54 "forehead_brow_forward_pos" 54 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 88 "forehead_brow_inner_height_pos" 88 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_neg" 24 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_pos" 113 }
 			gene_bs_jaw_def={ "jaw_def_neg" 63 "jaw_def_neg" 63 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_neg" 32 "mouth_lower_lip_def_neg" 32 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 21 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 114 "mouth_lower_lip_pad_pos" 114 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 94 "mouth_lower_lip_width_pos" 94 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_neg" 10 "mouth_philtrum_def_neg" 10 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 11 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 115 "mouth_philtrum_width_pos" 115 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 133 "mouth_upper_lip_def_pos" 133 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_pos" 99 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 51 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 52 }
 			gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 37 }
 			gene_bs_nose_height={ "nose_height_pos" 147 "nose_height_pos" 147 }
 			gene_bs_nose_length={ "nose_length_neg" 113 "nose_length_neg" 113 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 38 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 96 "nose_nostril_width_pos" 96 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" -185 "nose_profile_hawk_pos" -185 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 47 "nose_ridge_angle_pos" 47 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 2 }
 			gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 29 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 73 "nose_tip_angle_pos" 73 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 26 "nose_tip_forward_neg" 26 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 63 "nose_tip_width_pos" 63 }
 			face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_01" 9 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 105 "cheek_fat_01_neg" 105 }
 			face_detail_chin_cleft={ "chin_dimple" -207 "chin_dimple" -207 }
 			face_detail_chin_def={ "chin_pos" 187 "chin_pos" 187 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_pos" 87 "eye_lower_lid_pos" 87 }
 			face_detail_eye_socket={ "eye_socket_01" -72 "eye_socket_01" -72 }
 			face_detail_nasolabial={ "nasolabial_02" 187 "nasolabial_02" 187 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 125 "nose_ridge_def_neg" 125 }
 			face_detail_nose_tip_def={ "nose_tip_pos" 93 "nose_tip_pos" 93 }
 			face_detail_temple_def={ "temple_pos" 230 "temple_pos" 230 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 171 "brow_wrinkles_04" 171 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 144 "eye_wrinkles_02" 144 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 21 "forehead_wrinkles_02" 21 }
 			expression_other={ "cheek_wrinkles_both_01" 41 "cheek_wrinkles_both_01" 41 }
 			complexion={ "complexion_2" 90 "complexion_2" 90 }
 			gene_height={ "full_pos" 97 "full_pos" 97 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 183 "body_fat_head_fat_full" 183 }
 			gene_bs_body_shape={ "body_shape_average_pos" 18 "body_shape_average_pos" 18 }
 			gene_bs_bust={ "bust_clothes" 127 "bust_clothes" 127 }
 			gene_age={ "old_beauty_1" -125 "old_beauty_1" -125 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" -50 "avg_spacing_avg_thickness" -50 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 180 "layer_2_high_thickness" 180 }
 			gene_body_hair={ "body_hair_avg" 87 "body_hair_avg" 87 }
 			gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 			gene_baldness={ "no_baldness" 147 "no_baldness" 147 }
 			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 108 "normal_eyelashes" 108 }
 }
