	meta_main_portrait={
		type=female
		id=0
		age=0.08823529411764706
		genes={ 			hair_color={ 34 14 0 53 }
 			skin_color={ -108 187  -108 187  }
 			eye_color={ 0 0 0 0 }
 			gene_chin_forward={ "chin_forward_neg" 22 "chin_forward_neg" 22 }
 			gene_chin_height={ "chin_height_neg" 187 "chin_height_neg" 187 }
 			gene_chin_width={ "chin_width_neg" 77 "chin_width_neg" 77 }
 			gene_eye_angle={ "eye_angle_neg" 33 "eye_angle_neg" 33 }
 			gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 149 }
 			gene_eye_height={ "eye_height_pos" 119 "eye_height_pos" 119 }
 			gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
 			gene_eye_shut={ "eye_shut_neg" 12 "eye_shut_neg" 12 }
 			gene_forehead_angle={ "forehead_angle_neg" 46 "forehead_angle_neg" 46 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 33 "forehead_brow_height_neg" 33 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 85 "forehead_roundness_neg" 85 }
 			gene_forehead_width={ "forehead_width_pos" 162 "forehead_width_pos" 162 }
 			gene_forehead_height={ "forehead_height_neg" 44 "forehead_height_neg" 44 }
 			gene_head_height={ "head_height_pos" 75 "head_height_pos" 75 }
 			gene_head_width={ "head_width_pos" 95 "head_width_pos" 95 }
 			gene_head_profile={ "head_profile_pos" 162 "head_profile_pos" 162 }
 			gene_head_top_height={ "head_top_height_pos" 206 "head_top_height_pos" 206 }
 			gene_head_top_width={ "head_top_width_neg" 242 "head_top_width_neg" 242 }
 			gene_jaw_angle={ "jaw_angle_pos" 252 "jaw_angle_pos" 252 }
 			gene_jaw_forward={ "jaw_forward_neg" 84 "jaw_forward_neg" 84 }
 			gene_jaw_height={ "jaw_height_pos" 91 "jaw_height_pos" 91 }
 			gene_jaw_width={ "jaw_width_pos" 93 "jaw_width_pos" 93 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 139 "mouth_corner_height_neg" 139 }
 			gene_mouth_forward={ "mouth_forward_neg" 94 "mouth_forward_neg" 94 }
 			gene_mouth_height={ "mouth_height_pos" 75 "mouth_height_pos" 75 }
 			gene_mouth_width={ "mouth_width_pos" 214 "mouth_width_pos" 214 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 235 "mouth_upper_lip_size_neg" 235 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 161 "mouth_lower_lip_size_neg" 161 }
 			gene_mouth_open={ "mouth_open_neg" 242 "mouth_open_neg" 242 }
 			gene_neck_length={ "neck_length_pos" 210 "neck_length_pos" 210 }
 			gene_neck_width={ "neck_width_pos" 21 "neck_width_pos" 21 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_neg" 35 }
 			gene_bs_cheek_height={ "cheek_height_neg" 177 "cheek_height_neg" 177 }
 			gene_bs_cheek_width={ "cheek_width_pos" 97 "cheek_width_pos" 97 }
 			gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 17 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 174 "ear_inner_shape_pos" 174 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" -117 "ear_both_bend_pos" -117 }
 			gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_neg" 12 }
 			gene_bs_ear_size={ "ear_size_neg" 173 "ear_size_neg" 173 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 50 "eye_corner_depth_neg" 50 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 81 "eye_fold_shape_pos" 81 }
 			gene_bs_eye_size={ "eye_size_pos" 149 "eye_size_pos" 149 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 78 "eye_upper_lid_size_pos" 78 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 252 "forehead_brow_curve_neg" 252 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_pos" 99 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 64 "forehead_brow_inner_height_pos" 64 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 24 "forehead_brow_outer_height_pos" 24 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 195 "forehead_brow_width_pos" 195 }
 			gene_bs_jaw_def={ "jaw_def_neg" 187 "jaw_def_neg" 187 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_neg" 224 "mouth_lower_lip_def_neg" 224 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 7 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 177 "mouth_lower_lip_pad_pos" 177 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 12 "mouth_lower_lip_width_pos" 12 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_neg" 250 "mouth_philtrum_def_neg" 250 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_neg" 52 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 61 "mouth_philtrum_width_neg" 61 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_neg" 232 "mouth_upper_lip_def_neg" 232 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 47 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 171 "mouth_upper_lip_profile_neg" 171 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_pos" 40 }
 			gene_bs_nose_forward={ "nose_forward_neg" 124 "nose_forward_neg" 124 }
 			gene_bs_nose_height={ "nose_height_neg" 64 "nose_height_neg" 64 }
 			gene_bs_nose_length={ "nose_length_neg" 20 "nose_length_neg" 20 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 180 "nose_nostril_height_neg" 180 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 92 "nose_nostril_width_neg" 92 }
 			gene_bs_nose_profile={ "nose_profile_neg" -71 "nose_profile_neg" -71 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 179 "nose_ridge_angle_neg" 179 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 113 "nose_ridge_width_neg" 113 }
 			gene_bs_nose_size={ "nose_size_neg" 206 "nose_size_neg" 206 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 50 "nose_tip_angle_neg" 50 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 165 "nose_tip_forward_neg" 165 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 248 "nose_tip_width_pos" 248 }
 			face_detail_cheek_def={ "cheek_def_01" -101 "cheek_def_01" -101 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 130 "cheek_fat_01_neg" 130 }
 			face_detail_chin_cleft={ "chin_cleft" -29 "chin_cleft" -29 }
 			face_detail_chin_def={ "chin_pos" 60 "chin_pos" 60 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_neg" 175 "eye_lower_lid_neg" 175 }
 			face_detail_eye_socket={ "eye_socket_03" 27 "eye_socket_03" 27 }
 			face_detail_nasolabial={ "nasolabial_02" 103 "nasolabial_02" 103 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" -15 "nose_ridge_def_pos" -15 }
 			face_detail_nose_tip_def={ "nose_tip_neg" 89 "nose_tip_neg" 89 }
 			face_detail_temple_def={ "temple_pos" 70 "temple_pos" 70 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" -195 "brow_wrinkles_03" -195 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 183 "eye_wrinkles_02" 183 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" -45 "forehead_wrinkles_01" -45 }
 			expression_other={ "cheek_wrinkles_both_01" -207 "cheek_wrinkles_both_01" -207 }
 			complexion={ "complexion_7" 186 "complexion_7" 186 }
 			gene_height={ "full_neg" 121 "full_neg" 121 }
 			gene_bs_body_type={ "body_fat_head_fat_full" -177 "body_fat_head_fat_full" -177 }
 			gene_bs_body_shape={ "body_shape_average_neg" 118 "body_shape_average_neg" 118 }
 			gene_bs_bust={ "bust_clothes" 127 "bust_clothes" 127 }
 			gene_age={ "old_2" -10 "old_2" -10 }
 			gene_eyebrows_shape={ "far_spacing_low_thickness" 101 "far_spacing_low_thickness" 101 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" -65 "layer_2_lower_thickness" -65 }
 			gene_body_hair={ "body_hair_dense_low_stubble" -249 "body_hair_dense_low_stubble" -249 }
 			gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 			gene_baldness={ "no_baldness" 201 "no_baldness" 201 }
 			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" -102 "normal_eyelashes" -102 }
 }
